*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.maincontainer{
    padding: 100px;
}
.container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat((4,1fr));
    padding: 200px;
    gap: 20px; 
    /* border: 1px solid red;   */
}

.box img{
   width: 100%;
   height: 100%;
}
.box:first-child{
    
    grid-column: 1/2;
    grid-row: 1/4;
}
.box:nth-child(2){
    
    grid-column: 2/3;
    grid-row: 1/3;
}
.box:nth-child(3){
    
    grid-column: 3/4;
    grid-row: 1/2;
}
.box:nth-child(4){
  
    grid-column: 2/3;
    grid-row: 3/4;
}
.box:nth-child(5){
    
    grid-column: 3/4;
    grid-row: 2/5;
}
.box:last-child{
    
    grid-column: 1/3;
    grid-row: 4/5;
}
